SERVICE_ACCOUNT_FILE_PATH=service_account.json
SUBJECT_EMAIL=service_account_subject_email
SCRAPINGBEE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
PSI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
MAILTRAP_LOGIN=api
MAILTRAP_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXX
MAILTRAP_SENDER_EMAIL=hello@demomailtrap.com
RECIPIENT_EMAIL=must_be_your_email_if_on_mailtrap_free_plan
ANTHROPIC_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
